{
    "lancamentos_removidos": [
        {
            "civ": "CIV1606803",
            "nota_normalizada": "pagamento de condenacao rio grande do sul ",
            "data_hora": "2026-03-02 11:34:08"
        }
    ]
}