{
  "web_url": "https://www.omnifacil.com.br/pls/webdad/pck_login.prc_login",
  "web_login": "2614MARCELO",
  "web_password": "",
  "2fa_secret": "",
  "data_inicial": "2026-08-06",
  "data_final": "2026-08-14",
  "proxima_execucao": "2026-08-14T18:08:27",
  "dias_execucao": [
    5
  ],
  "executar_agora": false
}